#BlueJ package file
dependency1.from=Items
dependency1.to=Colors
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Inventory
dependency13.to=Items
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Colors
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Colors
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Noise
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=World
dependency19.to=Items
dependency19.type=UsesDependency
dependency2.from=Items
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=Colors
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Colors
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Colors
dependency9.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8002450980392157
package.editor.height=646
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=170
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Colors
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Noise
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Items
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=170
target7.height=70
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=30
target8.height=70
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=250
