#BlueJ package file
dependency1.from=Item
dependency1.to=Colors
dependency1.type=UsesDependency
dependency10.from=Inventory
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Colors
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Runner
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=Runner
dependency16.to=Colors
dependency16.type=UsesDependency
dependency17.from=Runner
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Runner
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=Runner
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=World
dependency2.to=Colors
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Noise
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=Items
dependency6.to=Colors
dependency6.type=UsesDependency
dependency7.from=Items
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Inventory
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=Inventory
dependency9.to=Colors
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=620
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=377
package.editor.width=530
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=170
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Colors
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Noise
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Items
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=170
target7.height=70
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=30
target8.height=70
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=250
