#BlueJ class context
comment0.target=Player
comment1.params=startX\ startY\ width\ height
comment1.target=Player(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=int\ getWidth()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=Inventory\ getInventory()
comment15.params=
comment15.target=Item[]\ getInventoryItems()
comment2.params=MP
comment2.target=void\ setMap(World)
comment3.params=xOffset\ yOffset\ tileWidth\ tileHeight
comment3.target=void\ update(double,\ double,\ int,\ int)
comment4.params=velY\ xOffset\ yOffset\ tileWidth\ tileHeight
comment4.target=boolean\ fall(double,\ double,\ double,\ int,\ int)
comment5.params=velX\ xOffset\ yOffset\ tileWidth\ tileHeight
comment5.target=boolean\ move(double,\ double,\ double,\ int,\ int)
comment6.params=itm
comment6.target=boolean\ giveItem(Item)
comment7.params=val
comment7.target=void\ setVel(int)
comment8.params=
comment8.target=int\ getMass()
comment9.params=
comment9.target=boolean\ onGround()
numComments=16
