#BlueJ class context
comment0.target=Player
comment1.params=startX\ startY\ width\ height
comment1.target=Player(int,\ int,\ int,\ int)
comment2.params=MP
comment2.target=void\ setMap(World)
comment3.params=worldX\ worldY
comment3.target=void\ update(double,\ double)
comment4.params=y\ x
comment4.target=boolean\ isSolid(int,\ int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
numComments=9
