#BlueJ class context
comment0.target=Player
comment1.params=startX\ startY\ width\ height
comment1.target=Player(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment2.params=MP
comment2.target=void\ setMap(World)
comment3.params=xOffset\ yOffset\ tileWidth\ tileHeight
comment3.target=void\ update(double,\ double,\ int,\ int)
comment4.params=velY\ xOffset\ yOffset\ tileWidth\ tileHeight
comment4.target=boolean\ fall(double,\ double,\ double,\ int,\ int)
comment5.params=velX\ xOffset\ yOffset\ tileWidth\ tileHeight
comment5.target=boolean\ move(double,\ double,\ double,\ int,\ int)
comment6.params=val
comment6.target=void\ setVel(int)
comment7.params=
comment7.target=int\ getMass()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=int\ getX()
numComments=13
