#BlueJ class context
comment0.target=Player
comment1.params=startX\ startY\ width\ height
comment1.target=Player(int,\ int,\ int,\ int)
comment2.params=MP
comment2.target=void\ setMap(World)
comment3.params=xOffset\ yOffset\ tileWidth\ tileHeight
comment3.target=void\ update(double,\ double,\ int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
numComments=8
