#BlueJ class context
comment0.target=Player
comment1.params=startX\ startY\ width\ height
comment1.target=Player(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getHeight()
comment2.params=MP
comment2.target=void\ setMap(World)
comment3.params=xOffset\ yOffset\ tileWidth\ tileHeight
comment3.target=void\ update(double,\ double,\ int,\ int)
comment4.params=velX\ xOffset\ yOffset\ tileWidth\ tileHeight
comment4.target=boolean\ move(double,\ double,\ double,\ int,\ int)
comment5.params=val
comment5.target=void\ setVel(int)
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getWidth()
numComments=11
