#BlueJ class context
comment0.target=World
comment1.params=mW\ mH\ sW\ sH
comment1.target=World(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ gridWidth()
comment11.params=
comment11.target=int\ gridHeight()
comment12.params=i\ j
comment12.target=int\ atPos(int,\ int)
comment2.params=
comment2.target=void\ make()
comment3.params=i\ dirtLine\ stoneLine\ darkStoneLine\ caveLine1\ caveLine2
comment3.target=int\ getTile(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=i\ j
comment4.target=Item\ breakBlock(int,\ int)
comment5.params=tile
comment5.target=Item\ getBrokenItem(int)
comment6.params=i\ j\ TileNum
comment6.target=void\ setPos(int,\ int,\ int)
comment7.params=
comment7.target=int[][]\ getMap()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=13
