#BlueJ class context
comment0.target=World
comment1.params=mW\ mH\ sW\ sH
comment1.target=World(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ gridHeight()
comment11.params=i\ j
comment11.target=int\ atPos(int,\ int)
comment2.params=
comment2.target=void\ make()
comment3.params=i\ dirtLine\ stoneLine\ darkStoneLine\ caveLine1\ caveLine2
comment3.target=int\ getTile(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=i\ j
comment4.target=void\ breakBlock(int,\ int)
comment5.params=i\ j\ TileNum
comment5.target=void\ setPos(int,\ int,\ int)
comment6.params=
comment6.target=int[][]\ getMap()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ gridWidth()
numComments=12
