#BlueJ class context
comment0.target=World
comment1.params=mW\ mH\ sW\ sH
comment1.target=World(int,\ int,\ int,\ int)
comment10.params=i\ j
comment10.target=java.awt.Color\ atPos(int,\ int)
comment2.params=
comment2.target=void\ make()
comment3.params=i\ dirtLine\ stoneLine
comment3.target=java.awt.Color\ getColor(int,\ int,\ int)
comment4.params=i\ j\ c
comment4.target=void\ setPos(int,\ int,\ java.awt.Color)
comment5.params=
comment5.target=java.awt.Color[][]\ getMap()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ gridWidth()
comment9.params=
comment9.target=int\ gridHeight()
numComments=11
